// color variables
@primary-color: #3498db;
@primary-color-hover: #2980b9;
@primary-color-active: #1d6fa5;
@disabled-color: #bdc3c7;
@text-color-light: #fff;
@text-color-dark: #7f8c8d;

// size variables
@button-padding-small: 8px 16px;
@button-padding-large: 16px 32px;
@font-size-small: 14px;
@font-size-large: 18px;
@font-size-default: 16px;

// border and Radius
@border-radius: 8px;
@button-border: 2px solid transparent;
